/* Estilos generales */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4d947f;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
}

/* ... (estilos generales) ... */

.banner-principal {
    margin-bottom: 20px;
}

.banner-principal .carousel {
    position: relative;
}

.banner-principal .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.banner-principal .carousel-item {
    position: relative;
    display: none;
    width: 100%;
    height: 400px;
    background-size: cover; /* Asegura que la imagen cubra el contenedor */
    background-position: center; /* Centra la imagen */
    transition: transform 0.6s ease-in-out;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.banner-principal .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.158); /* Tu color */
    z-index: 2; /* Encima de la imagen */
}

.banner-principal .carousel-item.active {
    display: block;
    transform: translateX(0);
}

.banner-principal .carousel-item-next,
.banner-principal .carousel-item-prev {
    position: absolute;
    top: 0;
}

.banner-principal .carousel-item-next {
    transform: translateX(100%);
}

.banner-principal .carousel-item-prev {
    transform: translateX(-100%);
}

.banner-principal .carousel-item-next.carousel-item-left,
.banner-principal .carousel-item-prev.carousel-item-right {
    transform: translateX(0);
}

.banner-principal .carousel-inner .carousel-item .banner-content {
    color: white;
    padding: 100px 20px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Encima del ::before */
}

.banner-principal .carousel-inner .carousel-item .banner-content h2 {
    margin-top: 0;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.banner-principal .carousel-inner .carousel-item .banner-content p {
    font-size: 1.2em;
}

/* Estilos para indicadores */
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .4s ease;
}

.carousel-indicators .active {
    opacity: 1;
}
/* Estilos para pantallas más pequeñas (móvil) */
@media (max-width: 768px) {
  .banner-principal .carousel-inner .carousel-item .banner-content {
    padding: 50px 20px; /* Reducir el padding vertical */
    text-align: center; /* Asegurar la alineación horizontal al centro */
    justify-content: center; /* Centrar verticalmente el contenido */
  }

  .banner-principal .carousel-inner .carousel-item .banner-content h2 {
    font-size: 1.8em; /* Reducir el tamaño del título */
    margin-bottom: 5px; /* Reducir el margen inferior del título */
    word-break: break-word; /* Evitar que las palabras largas se salgan */
  }

  .banner-principal .carousel-inner .carousel-item .banner-content p {
    font-size: 1em; /* Reducir el tamaño del párrafo */
    word-break: break-word; /* Evitar que las palabras largas se salgan */
  }

  .carousel-indicators {
    bottom: 5px; /* Reducir la distancia de los indicadores desde la parte inferior */
  }
}





/* Estilos del Modal de ver producto -------------------------------------------------------------------------------------------*/
.modal {
    display: none; /* Inicialmente oculto */
    position: fixed; /* Se mantiene fijo en la ventana */
    z-index: 1; /* Se asegura de que esté por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    overflow: auto; /* Habilita el scroll si el contenido es muy largo */
    background-color: rgba(0,0,0,0.4); /* Fondo oscuro con opacidad */
}
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* Ajusta el margen para controlar la posición vertical */
    padding: 20px;
    border: 1px solid #888;
    /* Ancho deseado para el modal */
    width: 90%; /* Ejemplo: 90% del ancho de la ventana */
    max-width: 700px; /* Ejemplo: Ancho máximo de 700 píxeles */
    border-radius: 5px;
    position: relative;
}

.modal-imagen {
    width: 100%; /* La imagen ocupa todo el ancho del contenedor de detalles */
    max-height: 300px; /* Altura máxima deseada para la imagen */
    object-fit: contain; /* Ajusta la imagen dentro del contenedor manteniendo su relación de aspecto */
    margin-bottom: 15px; /* Espacio debajo de la imagen */
    border-radius: 5px; /* Opcional: bordes redondeados para la imagen */
}

.cerrar-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.cerrar-modal:hover,
.cerrar-modal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-titulo {
    margin-top: 0;
    margin-bottom: 15px;
}

#modal-detalles {
    margin-bottom: 20px;
}

#modal-boton-whatsapp {
    background-color: #25D366; /* Color de WhatsApp */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

#modal-boton-whatsapp:hover {
    background-color: #128C7E;
}



/* .ofertas----------------------------------------------------- ... */
.ofertas-destacadas h2,
.marcas h2,
.preguntas-frecuentes h2,
.pagina-categoria h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 40px;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.producto {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: 200px; /* Alto fijo deseado */
    object-fit: cover; /* Recorta la imagen para llenar el contenedor manteniendo la proporción */
    /* object-fit: contain; /* Escala la imagen para que quepa completamente dentro, puede haber espacios vacíos */
    /* object-fit: fill; /* Estira la imagen para llenar el contenedor, puede deformarse */
    margin-bottom: 10px;
}

.producto .precio {
    font-weight: bold;
    color: green;
}

.producto a {
    display: inline-block;
    background-color: #0a4942;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
.producto a:hover {
    background-color: #0f6d62;
}

/*---------------------------------------------------------------------------------------------------------*/
.banner-dinamico {
    background-color: #4d947f;
    color: #f4f4f4;
    padding: 10px 20px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
    overflow: hidden; /* Para el efecto carrusel */
}

.carousel-container {
    /* Estilos para el carrusel */
}

.carousel-text {
    display: none; /* Inicialmente ocultos */
}

.carousel-text.active {
    display: block;
}

.quienes-somos-grid-container {
    display: grid; /* Activa CSS Grid para el contenedor */
    grid-template-columns: 1fr 500px; /* Define dos columnas: una flexible para el texto y una de ancho fijo para la imagen */
    gap: 40px; /* Espacio entre el texto y la imagen */
    align-items: center; /* Alinea verticalmente los elementos al centro */
    background-color: #ffffff;
    padding: 40px; /* Opcional: añade un poco de espacio alrededor del contenido */
    border: 1px solid #ddd; /* Opcional: un borde sutil para el contenedor */
    border-radius: 5px; /* Opcional: bordes redondeados */
}




.quienes-somos-imagen {
    /* La imagen se ubica automáticamente en la segunda columna */
    width: 100%; /* Ocupa todo el ancho de su celda */
    height: auto; /* Mantiene la proporción */
    border-radius: 5px; /* Opcional: bordes redondeados */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Opcional: una sombra suave */
}

.quienes-somos-imagen img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: inherit;
}


@media (max-width: 768px) {
    .quienes-somos-grid-container {
        grid-template-columns: 1fr; /* Una sola columna */
        text-align: center; /* Centra el texto cuando está apilado */
        
    }

    .quienes-somos-imagen {
        width: 100%; /* La imagen ocupa más ancho en pantallas pequeñas */
        max-width: 100%;
        margin-bottom: 20px; /* Espacio debajo de la imagen cuando está apilada */
        
    }
}




/*------------------------------------------------------------------------------------*/
.marcas{
    margin-top: 40px;
    margin-bottom: 40px;
}
.marcas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    align-items: center;
    justify-items: center;
    
}

.marca img {
    max-width: 80px;
    height: auto;
    opacity: 0.7;
}

.pregunta {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #eee;
    background-color: #fff;
}

footer {
    background-color: #4d947f;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 20px;
}

.redes-sociales a {
    display: inline-block;
    margin: 0 10px;
}

.redes-sociales img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

/* Estilos para diseño responsive (ejemplo básico) */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .productos-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}